/**
 Следующий пример доказывает, что в Java входные параметры для
 конструктора передаются по значению ссылки на объект.
 Так же в этом примере отражено то, что конструктор не может
 изменять ссылки входных параметров, а фактически изменяет ссылки
 копий входных параметров. Если бы в языке Java для передачи объектов в качестве параметров
 использовался вызов по ссылке, то конструктор поменял бы в этом
 примере местами name1 и name2. На самом деле конструктор не
 поменяет местами объектные ссылки, хранящиеся в переменных
 name1 и name2. Это говорит о том, что параметры конструктора
 инициализируются копиями этих ссылок. Затем конструктор меняет
 местами уже копии. По завершении работы конструктора переменные
 x и y уничтожаются, а исходные переменные name1 и name2 продолжают
 ссылаться на прежние объекты.
 Конструктор может делать со своими входными параметрами:
 — изменять состояние объекта, передаваемого в качестве входного
 параметра.
  */
class Employee
{
    Employee(String x, String y)
    {
        String temp = x;
        x = y;
        y = temp;
    }
    public static void main(String args[])
    {
        String name1 = new String("Alice");
        String name2 = new String("Mary");
        Employee a = new Employee(name1, name2);
        System.out.println("name1="+name1);
        System.out.println("name2="+name2);
    }
}